# AndroidPdfViewerFromURL

./: PDFHelper.java  PDFImpl.Java  PDFServices.java  RetrofitSettings.java
app/: build.gradle
app/src/androidTest/java/mx/com/amalip/androidpdfviewerfromurlexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/com/amalip/androidpdfviewerfromurlexample/: MainActivity.java  PDFHelper.java  PDFServices.java  RetrofitSettings.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mx/com/amalip/androidpdfviewerfromurlexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
